{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/address": "~1.0",
        "drupal/admin_toolbar": "^3.1",
        "drupal/antibot": "^2.0",
        "drupal/bat": "^1.2",
        "drupal/bee": "^1.0@beta",
        "drupal/better_exposed_filters": "^5.0",
        "drupal/colorbox": "^1.10",
        "drupal/computed_field": "^3.0@alpha",
        "drupal/console": "^1.0.2",
        "drupal/core": "9.3.15 as 8.9.0",
        "drupal/core-composer-scaffold": "^9.0.0",
        "drupal/core-project-message": "^9.0.0",
        "drupal/core-recommended": "^9.0.0",
        "drupal/elastic_email": "^3.0",
        "drupal/entityreference": "1.x-dev",
        "drupal/environment_indicator": "^4.0",
        "drupal/file_delete": "^1.0",
        "drupal/geocoder": "^3.26",
        "drupal/geocoder_autocomplete": "^2.0",
        "drupal/geofield": "^1.13",
        "drupal/geofield_map": "^2.63",
        "drupal/geolocation": "^3.10",
        "drupal/imageapi_optimize_resmushit": "^2.0@beta",
        "drupal/jwt": "^1.0",
        "drupal/metatag": "^1.19",
        "drupal/mobile_detect": "^2.0",
        "drupal/paragraphs": "^1.14",
        "drupal/pathauto": "^1.10",
        "drupal/recaptcha": "^3.0",
        "drupal/redirect": "^1.7",
        "drupal/search_api_autocomplete": "^1.2",
        "drupal/search_api_solr": "^4.1",
        "drupal/simple_sitemap": "^3.11",
        "drupal/twig_tweak": "^2.9",
        "drupal/upgrade_status": "^3.14",
        "drupal/views_infinite_scroll": "^1.9",
        "drupal/webform": "^6.1",
        "drush/drush": "^10.6",
        "minimalcode/search": "^1.0",
        "paypal/rest-api-sdk-php": "^1.13",
        "solarium/solarium": "^6.1",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        }
    },
    "require-dev": {
        "drupal/core-dev": "^9"
    }
}
