mpw_rest_api.jwt_generateToken:
  path: 'api/v1/get/jwttoken'
  defaults:
    _controller: '\Drupal\mpw_rest_api\Controller\MpwAuthController::getToken'
    _title: 'JWT Auth Issuer'
  methods:  [POST]
  requirements:
    _access: 'TRUE'
mpw_rest_api.mpw_whitelist_api_form:
  path: '/admin/config/white-list-api-form'
  defaults:
    _form: '\Drupal\mpw_rest_api\Form\WhiteListApiForm'
    _title: 'White List API Auth'
  requirements:
    _permission: 'access administration pages'
