elastic_email.dashboard:
  path: /admin/config/system/elastic_email
  defaults:
    _title: 'Elastic Email'
    _controller: '\Drupal\elastic_email\Controller\ElasticEmailController::dashboard'
  requirements:
    _permission: 'administer site configuration'
elastic_email.activity_log:
  path: /admin/config/system/elastic_email/activity_log
  defaults:
    _title: 'Activity Log'
    _form: \Drupal\elastic_email\Form\ElasticEmailActivityLog
  requirements:
    _access_check_valid_settings: 'TRUE'
    _permission: 'administer site configuration'
elastic_email.admin_settings:
  path: /admin/config/system/elastic_email/settings
  defaults:
    _title: 'Settings'
    _form: \Drupal\elastic_email\Form\ElasticEmailSettingsForm
  requirements:
    _permission: 'administer site configuration'
elastic_email.send_test:
  path: /admin/config/system/elastic_email/test
  defaults:
    _title: 'Test Email'
    _form: \Drupal\elastic_email\Form\ElasticEmailSendTest
  requirements:
    _access_check_valid_settings: 'TRUE'
    _permission: 'administer site configuration'
elastic_email.view_email:
  path: /admin/config/system/elastic_email/view_email/{msgId}
  defaults:
    _controller: '\Drupal\elastic_email\Controller\ElasticEmailController::viewEmail'
  requirements:
    _permission: 'administer site configuration'
elastic_email.view_email_content:
  path: /admin/config/system/elastic_email/view_email/{msgId}/content
  defaults:
    _controller: '\Drupal\elastic_email\Controller\ElasticEmailController::viewEmailContent'
  requirements:
    _permission: 'administer site configuration'
