uuid: 8cc1ce76-1371-4b5a-9af6-2ae74fcda720
langcode: en
status: false
dependencies:
  config:
    - views.view.blog
  module:
    - views
  theme:
    - mpw
id: views_block__blog_block_front
theme: mpw
region: content
weight: 7
provider: null
plugin: 'views_block:blog-block_front'
settings:
  id: 'views_block:blog-block_front'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
