uuid: df81bc48-3435-4e0e-8a09-b71f7fdb6bcc
langcode: en
status: true
dependencies:
  config:
    - views.view.sitemap
  module:
    - system
    - views
  theme:
    - mpw
id: views_block__sitemap_block_1
theme: mpw
region: content
weight: -5
provider: null
plugin: 'views_block:sitemap-block_1'
settings:
  id: 'views_block:sitemap-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /sitemap
