uuid: 94f554c1-4a7c-4850-bc40-bf51bdd8329d
langcode: en
status: true
dependencies:
  theme:
    - mpw
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: mpw_local_actions
theme: mpw
region: content
weight: -15
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
