uuid: 48a13095-1d4d-4976-b572-1fb133073c1d
langcode: en
status: false
dependencies:
  config:
    - views.view.popular_search
  module:
    - ctools
    - views
  theme:
    - mpw
id: views_block__popular_search_block_1
theme: mpw
region: content
weight: 2
provider: null
plugin: 'views_block:popular_search-block_1'
settings:
  id: 'views_block:popular_search-block_1'
  label: ''
  label_display: '0'
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: '20'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      city_page: city_page
