uuid: 0c16afa2-0ae8-4595-b56a-1b023a618ec4
langcode: en
status: false
dependencies:
  config:
    - views.view.office_space
  module:
    - mobile_detect
    - views
  theme:
    - mpw
id: exposedformoffice_spacesearch_page
theme: mpw
region: featured
weight: -21
provider: null
plugin: 'views_exposed_filter_block:office_space-search_page'
settings:
  id: 'views_exposed_filter_block:office_space-search_page'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
visibility:
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
    context_mapping: {  }
