uuid: 431453de-8431-492e-9b09-83ecdc6d1c9b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:44bc7da0-f6fd-4fa0-bdb3-24253938e31c'
  module:
    - block_content
    - system
  theme:
    - mpw
id: frontpageaboutus
theme: mpw
region: content
weight: -11
provider: null
plugin: 'block_content:44bc7da0-f6fd-4fa0-bdb3-24253938e31c'
settings:
  id: 'block_content:44bc7da0-f6fd-4fa0-bdb3-24253938e31c'
  label: 'Front page - About Us'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '<front>'
