uuid: a1f4c91c-98d4-41d6-a585-9b2d97b27362
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: O11nB9Assnic6AhIuaeK_CQdh_zO0udxABDnUZJupis
formId: user_register_form
captchaType: default
label: null
