uuid: e9d415ef-7239-47a4-88ed-f3fd820c6998
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.brokers_owners.field_company
    - field.field.paragraph.brokers_owners.field_contact_name
    - field.field.paragraph.brokers_owners.field_email
    - field.field.paragraph.brokers_owners.field_license
    - field.field.paragraph.brokers_owners.field_phone_number
    - field.field.paragraph.brokers_owners.field_secondary_company_name
    - field.field.paragraph.brokers_owners.field_secondary_contact_name
    - field.field.paragraph.brokers_owners.field_secondary_email
    - field.field.paragraph.brokers_owners.field_secondary_license
    - field.field.paragraph.brokers_owners.field_secondary_phone_number
    - paragraphs.paragraphs_type.brokers_owners
id: paragraph.brokers_owners.default
targetEntityType: paragraph
bundle: brokers_owners
mode: default
content:
  field_company:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_email:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_license:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_phone_number:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_secondary_company_name:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_secondary_contact_name:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_secondary_email:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_secondary_license:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_secondary_phone_number:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
