uuid: fbe11bc6-e0d4-4726-9aab-bdf5c800525c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.property.body
    - field.field.node.property.field_address
    - field.field.node.property.field_address_text
    - field.field.node.property.field_avaibility
    - field.field.node.property.field_banner_image
    - field.field.node.property.field_brokers_owners
    - field.field.node.property.field_facilities
    - field.field.node.property.field_featured
    - field.field.node.property.field_features
    - field.field.node.property.field_geolocation
    - field.field.node.property.field_image
    - field.field.node.property.field_lat_long
    - field.field.node.property.field_lease_type
    - field.field.node.property.field_listing_type
    - field.field.node.property.field_meta_tags
    - field.field.node.property.field_property_listing
    - field.field.node.property.field_property_terms
    - field.field.node.property.field_property_type
    - field.field.node.property.field_referenced_city_page
    - field.field.node.property.field_show_broker_information
    - field.field.node.property.field_video
    - field.field.node.property.field_weight
    - image.style.thumbnail
    - node.type.property
  module:
    - address
    - computed_field
    - geofield
    - geolocation
    - image
    - metatag
    - paragraphs
    - path
    - tablefield
    - text
    - video_embed_field
id: node.property.default
targetEntityType: node
bundle: property
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address_text:
    type: computed_string_widget
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  field_avaibility:
    type: tablefield
    weight: 15
    region: content
    settings:
      input_type: textfield
    third_party_settings: {  }
  field_banner_image:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_brokers_owners:
    type: entity_reference_paragraphs
    weight: 12
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_featured:
    type: boolean_checkbox
    weight: 21
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_geolocation:
    type: geolocation_googlegeocoder
    weight: 10
    region: content
    settings:
      default_longitude: '37.09024'
      default_latitude: '-95.71289100000001'
      auto_client_location_marker: '1'
      populate_address_field: '1'
      target_address_field: field_address
      explicite_actions_address_field: '1'
      google_map_settings:
        height: 400px
        width: 100%
        type: ROADMAP
        zoom: '10'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        scrollwheel: 1
        gestureHandling: auto
        draggable: 1
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        rotateControl: 0
        fullscreenControl: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      auto_client_location: '0'
      allow_override_map_settings: 0
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 7
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_lat_long:
    type: geofield_latlon
    weight: 26
    region: content
    settings:
      html5_geolocation: false
    third_party_settings: {  }
  field_lease_type:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings:
      conditional_fields:
        c8954c1e-c931-4a92-ab26-568ad05147a7:
          entity_type: node
          bundle: property
          dependee: field_listing_type
          settings:
            state: visible
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: lease
            effect: show
            effect_options: {  }
            selector: ''
  field_listing_type:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  field_property_listing:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_property_terms:
    type: text_textarea
    weight: 16
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
  field_property_type:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_referenced_city_page:
    type: entity_reference_autocomplete
    weight: 14
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_show_broker_information:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_video:
    type: video_embed_field_textfield
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  field_weight:
    type: number
    weight: 22
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: 'Add property address.'
    third_party_settings: {  }
  url_redirects:
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_facilities: true
  field_features: true
  promote: true
  uid: true
