uuid: 9de09de8-4c3f-43ce-971e-d6bf2a912161
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_elite_member
    - field.field.user.user.field_last_name
    - field.field.user.user.field_phone
    - field.field.user.user.field_profile_name
    - field.field.user.user.field_street_address
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - address
    - image
    - user
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_elite_member:
    type: boolean
    label: inline
    settings:
      format: yes-no
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_last_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_profile_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_street_address:
    type: address_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
  simplenews: true
