uuid: 7d878a5e-b8dc-4335-9604-0d8a43f5d1ec
langcode: en
status: true
dependencies:
  module:
    - simplenews
_core:
  default_config_hash: 3Ly1xMx90SxhhhBmZjDhcBCQ4kyR4u7tS5vLgA84B2M
id: simplenews_subscriber.account
label: Account
targetEntityType: simplenews_subscriber
cache: true
