uuid: a9002b85-ebef-405f-8661-701e61790e88
langcode: en
status: true
dependencies:
  config:
    - field.field.node.city_page.body
    - field.field.node.city_page.field_address
    - field.field.node.city_page.field_address_text
    - field.field.node.city_page.field_banner_image
    - field.field.node.city_page.field_city
    - field.field.node.city_page.field_featured
    - field.field.node.city_page.field_geolocation
    - field.field.node.city_page.field_image
    - field.field.node.city_page.field_meta_tags
    - field.field.node.city_page.field_popular_search
    - field.field.node.city_page.field_referenced_state_page
    - field.field.node.city_page.field_show_in_front_page_bottom_
    - field.field.node.city_page.field_weight
    - image.style.thumbnail
    - node.type.city_page
  module:
    - address
    - computed_field
    - geolocation
    - image
    - link
    - metatag
    - path
    - text
id: node.city_page.default
targetEntityType: node
bundle: city_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 0
    region: content
    settings:
      default_country: null
    third_party_settings: {  }
  field_address_text:
    type: computed_string_widget
    weight: 27
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_image:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_featured:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_geolocation:
    type: geolocation_googlegeocoder
    weight: 1
    region: content
    settings:
      default_longitude: ''
      default_latitude: ''
      populate_address_field: '1'
      target_address_field: field_address
      explicite_actions_address_field: '1'
      google_map_settings:
        height: 400px
        width: 100%
        type: ROADMAP
        zoom: '10'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        scrollwheel: 1
        gestureHandling: auto
        draggable: 1
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        rotateControl: 0
        fullscreenControl: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      auto_client_location: '0'
      auto_client_location_marker: '0'
      allow_override_map_settings: 0
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_popular_search:
    type: link_default
    weight: 28
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_referenced_state_page:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_show_in_front_page_bottom_:
    type: boolean_checkbox
    weight: 26
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_weight:
    type: number
    weight: 8
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_city: true
  promote: true
  uid: true
