uuid: d7ba3038-bdeb-4752-94ec-c1354f05ca91
langcode: en
status: true
dependencies:
  module:
    - block_content
    - file
    - image
id: block_content.field_wwp_contactus_image
field_name: field_wwp_contactus_image
entity_type: block_content
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
