uuid: 6ee13fb8-4e24-4a6e-8491-256b25ed4e79
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_show_as_link
    - paragraphs.paragraphs_type.image
id: paragraph.image.field_show_as_link
field_name: field_show_as_link
entity_type: paragraph
bundle: image
label: 'Show As Link'
description: 'Show image as link'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
