uuid: 5ac7fb40-21d3-4470-833c-6908eb99617b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.best_solution_to_rent_office_hom
    - field.storage.block_content.field_sub_body_bsrf
  module:
    - text
id: block_content.best_solution_to_rent_office_hom.field_sub_body_bsrf
field_name: field_sub_body_bsrf
entity_type: block_content
bundle: best_solution_to_rent_office_hom
label: 'Sub Body - Office Rentals For Startups'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
