uuid: ea800fc2-6bd4-4650-b974-60eb252d00f6
langcode: en
status: true
dependencies:
  config:
    - block_content.type.rentingoffice
    - field.storage.block_content.field_loi_body
  module:
    - text
id: block_content.rentingoffice.field_loi_body
field_name: field_loi_body
entity_type: block_content
bundle: rentingoffice
label: 'LOI Body'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
