uuid: e860b8a8-ed7a-4a72-b02d-9006b1073cba
langcode: en
status: true
dependencies:
  config:
    - block_content.type.scholarship_rest_api
    - field.storage.block_content.body
  module:
    - text
id: block_content.scholarship_rest_api.body
field_name: body
entity_type: block_content
bundle: scholarship_rest_api
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
