uuid: 10e74223-db56-4ff5-8e38-8c03a1f5e2c0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.rentingoffice
    - field.storage.block_content.field_cb_step
id: block_content.rentingoffice.field_cb_step
field_name: field_cb_step
entity_type: block_content
bundle: rentingoffice
label: 'Cb Step'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
