uuid: 4f18295a-14fa-4251-b3b2-369fcbea22af
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_cb_step
field_name: field_cb_step
entity_type: block_content
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
