uuid: 8e831620-57eb-4df2-80b5-a2b0eb01b5ce
langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_pinterest
field_name: field_pinterest
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: essentials
      label: Essentials
    -
      value: concierge
      label: Concierge
    -
      value: enterprise
      label: Enterprise
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
