uuid: cd871636-c9d5-4b99-bb64-47eb1f862846
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.page
    - paragraphs.paragraphs_type.big_banner
    - paragraphs.paragraphs_type.button
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.image_with_text
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
id: node.page.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: page
label: Paragraphs
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      image: image
      big_banner: big_banner
      button: button
      columns: columns
      image_with_text: image_with_text
      text: text
    negate: 0
    target_bundles_drag_drop:
      big_banner:
        weight: 12
        enabled: true
      big_banner_image:
        weight: 13
        enabled: false
      button:
        weight: 14
        enabled: true
      column:
        weight: 15
        enabled: false
      columns:
        weight: 16
        enabled: true
      image:
        weight: 11
        enabled: true
      image_with_text:
        weight: 17
        enabled: true
      infographics:
        weight: 18
        enabled: false
      infographics_item:
        weight: 19
        enabled: false
      text:
        weight: 20
        enabled: true
field_type: entity_reference_revisions
