uuid: 038ffca6-2162-41d7-a7a6-2f637692815c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slides
    - paragraphs.paragraphs_type.big_banner
    - paragraphs.paragraphs_type.big_banner_image
  module:
    - entity_reference_revisions
id: paragraph.big_banner.field_slides
field_name: field_slides
entity_type: paragraph
bundle: big_banner
label: image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      big_banner_image: big_banner_image
    negate: 0
    target_bundles_drag_drop:
      big_banner:
        weight: 10
        enabled: false
      big_banner_image:
        weight: 11
        enabled: true
      button:
        weight: 12
        enabled: false
      column:
        weight: 13
        enabled: false
      columns:
        weight: 14
        enabled: false
      image_with_text:
        weight: 15
        enabled: false
      infographics:
        weight: 16
        enabled: false
      infographics_item:
        weight: 17
        enabled: false
      text:
        weight: 18
        enabled: false
field_type: entity_reference_revisions
