uuid: d2751002-d284-418f-9fc7-354eb6648b94
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.blog
    - taxonomy.vocabulary.tags
id: node.blog.field_tags
field_name: field_tags
entity_type: node
bundle: blog
label: Tags
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
