uuid: ccce38d8-a5cc-4337-a623-41ad30f49280
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_sub
field_name: field_sub
entity_type: block_content
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
