uuid: b433e0e8-1020-4f29-bba7-a9bff2330e8b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.services
    - field.storage.block_content.field_service_header_img_3
  module:
    - image
id: block_content.services.field_service_header_img_3
field_name: field_service_header_img_3
entity_type: block_content
bundle: services
label: 'Service Header Img 3'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
