uuid: 35a64870-7760-4ef2-8923-ea9c9df43bf6
langcode: en
status: true
dependencies:
  config:
    - block_content.type.rentingoffice
    - field.storage.block_content.field_rl_bo
  module:
    - text
id: block_content.rentingoffice.field_rl_bo
field_name: field_rl_bo
entity_type: block_content
bundle: rentingoffice
label: 'RL Body'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
