uuid: 5be6fc78-7e4a-43ea-baf4-d03267d2486c
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_loi_body
field_name: field_loi_body
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
