uuid: 9a9e2e72-489c-40df-8a78-4bf4defbb18f
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_images
field_name: field_images
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
