uuid: 1794d973-deeb-4039-955c-df8ab4dec72a
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_eligibility_description
field_name: field_eligibility_description
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
