uuid: c34cafa2-78f2-4ed3-89ea-4fadddac4564
langcode: en
status: true
dependencies:
  config:
    - block_content.type.services
    - field.storage.block_content.field_service_header_img_txt_1
id: block_content.services.field_service_header_img_txt_1
field_name: field_service_header_img_txt_1
entity_type: block_content
bundle: services
label: 'Service Header Img txt 1'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
