uuid: ddd9a0b6-18db-43b7-84c7-53c85b46f604
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_judging_description
field_name: field_judging_description
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
