uuid: fcc29424-ec4b-46c7-8050-564f9f35a0d3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_weight
    - node.type.city_page
id: node.city_page.field_weight
field_name: field_weight
entity_type: node
bundle: city_page
label: weight
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
