uuid: 4ad407a8-a3ed-4308-941c-b2afd8a280e0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.scholarship_rest_api
    - field.storage.block_content.field_scholarship_image
  module:
    - image
id: block_content.scholarship_rest_api.field_scholarship_image
field_name: field_scholarship_image
entity_type: block_content
bundle: scholarship_rest_api
label: 'Scholarship image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
