uuid: 788e77ff-497e-4024-8400-08e5546ff336
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_company
    - paragraphs.paragraphs_type.brokers_owners
id: paragraph.brokers_owners.field_company
field_name: field_company
entity_type: paragraph
bundle: brokers_owners
label: Company
description: 'Company contact information.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
