uuid: 851b7bce-650e-40a7-9df4-e54a3a25b5bf
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_secondary_email
    - paragraphs.paragraphs_type.brokers_owners
id: paragraph.brokers_owners.field_secondary_email
field_name: field_secondary_email
entity_type: paragraph
bundle: brokers_owners
label: 'Secondary Email'
description: 'Secondary Email of broker and owner.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
