uuid: 96321b5c-0501-49fa-93f6-8456b09476fd
langcode: en
status: true
dependencies:
  module:
    - block_content
    - file
    - image
id: block_content.field_our_mission_image
field_name: field_our_mission_image
entity_type: block_content
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
