uuid: 3f688c71-f2a6-4819-a0b5-b395c74c8951
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_popular_search
field_name: field_popular_search
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
