uuid: d65613c3-f0f0-441c-9e45-bf032e7ec34f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_caption_position
    - paragraphs.paragraphs_type.image
  module:
    - options
id: paragraph.image.field_image_caption_position
field_name: field_image_caption_position
entity_type: paragraph
bundle: image
label: 'Image Caption Position'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
