uuid: b064d3e2-958a-4114-9dd2-117383af4018
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner_image
    - node.type.property
  module:
    - image
id: node.property.field_banner_image
field_name: field_banner_image
entity_type: node
bundle: property
label: 'Building exterior image'
description: 'Building exterior image, Please add single image of property.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: 1MB
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
