uuid: 0d847221-59cb-4ce9-a3ec-cf7f41b2b5ae
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_last_name
field_name: field_last_name
entity_type: user
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
