uuid: a0c7a78a-c378-4e43-afb9-0f85416149d9
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_property_type
field_name: field_property_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
