uuid: 74703d03-ef26-486e-b6d7-eebe8c1da5f4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_under_title
    - paragraphs.paragraphs_type.columns
  module:
    - geocoder_field
third_party_settings:
  geocoder_field:
    method: none
    field: parent_id
    providers: {  }
    dumper: wkt
    delta_handling: default
    failure:
      handling: preserve
      status_message: true
      log: true
id: paragraph.columns.field_text_under_title
field_name: field_text_under_title
entity_type: paragraph
bundle: columns
label: 'Text under title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
