uuid: b64a82ce-d95f-4639-ab26-99b9015de706
langcode: en
status: true
dependencies: {  }
name: property_listing_front
label: 'Property Listing Front'
effects:
  8d89a5b5-ccc8-4fc4-8583-2f88dfdea389:
    uuid: 8d89a5b5-ccc8-4fc4-8583-2f88dfdea389
    id: image_scale
    weight: 1
    data:
      width: 400
      height: 300
      upscale: true
pipeline: __default__
