uuid: f0b0429a-5d85-45c8-802d-bfea6278d606
langcode: en
status: true
dependencies: {  }
name: 1200xauto
label: 1200xauto
effects:
  2a196014-a2f3-447f-a0d4-383e1a1a8474:
    uuid: 2a196014-a2f3-447f-a0d4-383e1a1a8474
    id: image_scale
    weight: 1
    data:
      width: 1200
      height: null
      upscale: true
pipeline: __default__
