uuid: 2985cb68-78f6-42d6-a29a-6bb0b4ca57b3
langcode: en
status: true
dependencies:
  config:
    - block_content.type.about_us_main_page
id: block_content.about_us_main_page
target_entity_type_id: block_content
target_bundle: about_us_main_page
default_langcode: site_default
language_alterable: false
