_core:
  default_config_hash: IhwTepsVwtbtbcT5GzQKhCXDCRvbk3MNkWqPiuiZ10s
theme: current
defaults:
  sender: mandrill_mail
  formatter: mandrill_mail
modules:
  webform:
    none:
      sender: mandrill_mail
      formatter: mandrill_mail
  mpw_subscription:
    create_property:
      sender: mandrill_mail
      formatter: mandrill_mail
