uuid: 4cf5696a-934a-438e-b990-361c462bfc13
langcode: en
status: true
dependencies: {  }
id: node__featuret_locations
label: 'Content: State pages'
tags:
  abstract: '[node:body]'
  title: '[node:field_state:administrative_area] Office Space For Lease | [site:name]'
  og_type: property
  og_url: '[current-page:url:absolute]'
  og_image: '[node:field_banner_image:640x240]'
  og_title: '[node:field_state:administrative_area] Office Space For Lease | [site:name]'
