uuid: b749aadd-ed62-477d-acc2-233ba492a5c2
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'State pages'
type: featuret_locations
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
