uuid: 60d9e98f-79c8-4734-b4cb-8a9c0dbf7d64
langcode: en
status: true
dependencies:
  module:
    - node
id: property
label: property
type: 'canonical_entities:node'
pattern: 'office-space/[node:field_address:country_code]/[node:field_address:administrative_area]/[node:field_address:locality]/[node:title]'
selection_criteria:
  eb0aff85-6a61-455a-bf6c-ec2f3cb278c6:
    id: 'entity_bundle:node'
    negate: false
    uuid: eb0aff85-6a61-455a-bf6c-ec2f3cb278c6
    context_mapping:
      node: node
    bundles:
      property: property
selection_logic: and
weight: -5
relationships: {  }
