uuid: 233bfefc-ab15-4a70-84f2-5ae291f434e2
langcode: en
status: true
dependencies:
  module:
    - jwt
    - serialization
id: forgotpassword_resource
plugin_id: forgotpassword_resource
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - jwt_auth
