uuid: 967c226d-10e7-4379-9696-77a5ac3ba7ac
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_archive_action
label: 'Archive webform'
type: webform
plugin: webform_archive_action
configuration: {  }
