uuid: df705e1e-900a-4903-adf9-6db603857d8a
langcode: en
status: true
dependencies:
  module:
    - simplenews
_core:
  default_config_hash: 03Ao5qcJ1Dn0biP58cSBcKu_JNkpvt9n8tHLi5SToJ4
id: simplenews_stop_action
label: 'Stop sending'
type: node
plugin: simplenews_stop_action
configuration: {  }
