uuid: 1c74cb25-daed-490d-b401-4e6e93932011
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.full_html
    - node.type.blog
    - node.type.city_page
    - node.type.featuret_locations
    - node.type.page
    - node.type.property
    - rest.resource.blog_detail_resource
    - rest.resource.city_property_resource
    - rest.resource.forgotpassword_resource
    - rest.resource.fp_resource
    - rest.resource.property_add_resource
    - rest.resource.property_detail_resource
    - rest.resource.property_edit_detail_resource
    - rest.resource.property_leads_resource
    - rest.resource.reatics_get_rest_resource
    - rest.resource.sitemap_list_resource
    - rest.resource.subscription_listing_resource
    - rest.resource.user_profile_resource
  module:
    - block
    - contextual
    - filter
    - metatag
    - node
    - paragraphs_type_permissions
    - path
    - quickedit
    - redirect
    - rest
    - system
    - toolbar
    - webform_node
    - yoast_seo
id: content_editor
label: 'content editor'
weight: 3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access in-place editing'
  - 'access site in maintenance mode'
  - 'access toolbar'
  - 'administer blocks'
  - 'administer filters'
  - 'administer menu'
  - 'administer meta tags'
  - 'administer nodes'
  - 'administer redirect settings'
  - 'administer redirects'
  - 'create blog content'
  - 'create city_page content'
  - 'create featuret_locations content'
  - 'create page content'
  - 'create paragraph content big_banner'
  - 'create paragraph content big_banner_image'
  - 'create paragraph content button'
  - 'create paragraph content column'
  - 'create paragraph content columns'
  - 'create paragraph content image'
  - 'create paragraph content image_with_text'
  - 'create paragraph content infographics'
  - 'create paragraph content infographics_item'
  - 'create paragraph content text'
  - 'create property content'
  - 'create url aliases'
  - 'delete any blog content'
  - 'delete any city_page content'
  - 'delete any featuret_locations content'
  - 'delete any page content'
  - 'delete any property content'
  - 'delete blog revisions'
  - 'delete city_page revisions'
  - 'delete featuret_locations revisions'
  - 'delete own blog content'
  - 'delete own city_page content'
  - 'delete own featuret_locations content'
  - 'delete own page content'
  - 'delete own property content'
  - 'delete page revisions'
  - 'delete paragraph content big_banner'
  - 'delete paragraph content big_banner_image'
  - 'delete paragraph content button'
  - 'delete paragraph content column'
  - 'delete paragraph content columns'
  - 'delete paragraph content image'
  - 'delete paragraph content image_with_text'
  - 'delete paragraph content infographics'
  - 'delete paragraph content infographics_item'
  - 'delete paragraph content text'
  - 'delete property revisions'
  - 'edit any blog content'
  - 'edit any city_page content'
  - 'edit any featuret_locations content'
  - 'edit any page content'
  - 'edit any property content'
  - 'edit own blog content'
  - 'edit own city_page content'
  - 'edit own featuret_locations content'
  - 'edit own page content'
  - 'edit own property content'
  - 'restful get blog_detail_resource'
  - 'restful get city_property_resource'
  - 'restful get fp_resource'
  - 'restful get property_detail_resource'
  - 'restful get property_edit_detail_resource'
  - 'restful get property_leads_resource'
  - 'restful get reatics_get_rest_resource'
  - 'restful get sitemap_list_resource'
  - 'restful get subscription_listing_resource'
  - 'restful get user_profile_resource'
  - 'restful patch property_add_resource'
  - 'restful patch user_profile_resource'
  - 'restful post '
  - 'revert city_page revisions'
  - 'revert featuret_locations revisions'
  - 'revert page revisions'
  - 'revert property revisions'
  - 'update paragraph content big_banner'
  - 'update paragraph content big_banner_image'
  - 'update paragraph content button'
  - 'update paragraph content column'
  - 'update paragraph content columns'
  - 'update paragraph content image'
  - 'update paragraph content image_with_text'
  - 'update paragraph content infographics'
  - 'update paragraph content infographics_item'
  - 'update paragraph content text'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'use yoast seo'
  - 'view blog revisions'
  - 'view city_page revisions'
  - 'view featuret_locations revisions'
  - 'view page revisions'
  - 'view property revisions'
  - 'view the administration theme'
  - 'view webform submissions any node'
  - 'view webform submissions own node'
