uuid: 4fc0b830-9cec-476b-99e9-2c60a67e5817
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: zehf8ImCihNcfcB40ji4THIa8F8-BgC_fZ5_GDxgb0k
id: time_zones
label: 'Time zones'
category: 'Date and time'
likert: false
options: ''
